# turbo-editor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronoscoper/android/texteditor/: HomeActivity.java
app/src/main/java/com/chronoscoper/android/texteditor/activity/: MainActivity.java  MarkdownActivity.java  SelectFileActivity.java
app/src/main/java/com/chronoscoper/android/texteditor/adapter/: AdapterDetailedList.java  AdapterDrawer.java  AdapterTwoItem.java
app/src/main/java/com/chronoscoper/android/texteditor/application/: MyApp.java
app/src/main/java/com/chronoscoper/android/texteditor/dialogfragment/: AboutDialog.java  ChangelogDialog.java  EditTextDialog.java  EncodingDialog.java  FileInfoDialog.java  FindTextDialog.java  NewFileDetailsDialog.java  NumberPickerDialog.java  SaveFileDialog.java  ThemeDialog.java
app/src/main/java/com/chronoscoper/android/texteditor/preferences/: PreferenceChangeType.java  PreferenceHelper.java  SettingsFragment.java
app/src/main/java/com/chronoscoper/android/texteditor/task/: SaveFileTask.java
app/src/main/java/com/chronoscoper/android/texteditor/texteditor/: EditTextPadding.java  FileUtils.java  LineUtils.java  PageSystem.java  PageSystemButtons.java  Patterns.java  SearchResult.java
app/src/main/java/com/chronoscoper/android/texteditor/util/: AccessStorageApi.java  AccessoryView.java  AlphanumComparator.java  AnimationUtils.java  AppInfoHelper.java  Build.java  Device.java  GreatUri.java  IHomeActivity.java  MimeTypes.java  PixelDipConverter.java  ProCheckUtils.java  ThemeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/chronoscoper/android/texteditor/util/systemui/: SystemUiHelper.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  SystemUiHelperImplJB.java  SystemUiHelperImplKK.java
app/src/main/java/com/chronoscoper/android/texteditor/views/: CustomDrawerLayout.java  DialogHelper.java  GoodScrollView.java
app/src/main/java/com/faizmalkani/floatingactionbutton/: FloatingActionButton.java
app/src/main/java/com/maskyn/fileeditor/: HomeActivity.java
app/src/main/java/com/spazedog/lib/rootfw4/: ShellStream.java
app/src/main/java/com/spazedog/lib/rootfw4/containers/: Data.java
app/src/main/java/com/spazedog/lib/rootfw4/utils/: Memory.java
app/src/main/res/layout/: activity_home.xml  fragment_settings.xml
app/src/main/res/menu/: fragment_editor.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/FloatingActionButton/: build.gradle
